# desifans-plus

./: .env.example  .gitignore  DOCKER_SETUP.md  JAVA21_GUIDE.md  LIVE_STREAMING_SPECS.md  README.md  check-ports.ps1  docker-compose.yaml  microservices-workspace.code-workspace  quick-start.ps1  start-dev-env.ps1  start-dev-env.sh
desifans-api-gateway/: pom.xml
desifans-api-gateway/src/main/java/com/learn/desifans_api_gateway/: DesifansApiGatewayApplication.java
desifans-api-gateway/src/main/java/com/learn/desifans_api_gateway/config/: GatewayConfig.java
desifans-api-gateway/src/main/java/com/learn/desifans_api_gateway/controller/: FallbackController.java
desifans-api-gateway/src/main/java/com/learn/desifans_api_gateway/exception/: GlobalExceptionHandler.java
desifans-api-gateway/src/main/java/com/learn/desifans_api_gateway/filter/: LoggingGlobalFilter.java  RateLimitingFilter.java
desifans-api-gateway/src/main/resources/: application.yaml
desifans-api-gateway/src/test/java/com/learn/desifans_api_gateway/: DesifansApiGatewayApplicationTests.java
desifans-config-server/: pom.xml
desifans-config-server/src/main/java/com/learning/desifans_config_server/: DesifansConfigServerApplication.java
desifans-config-server/src/main/resources/: application.yaml
desifans-config-server/src/test/java/com/learning/desifans_config_server/: DesifansConfigServerApplicationTests.java
desifans-eureka-server/: .dockerignore  Dockerfile  PROJECT_ROADMAP.md  README.md  pom.xml
desifans-eureka-server/src/main/java/com/example/desifanseurekaserver/: DesifansEurekaServerApplication.java
desifans-eureka-server/src/main/resources/: application-docker.yaml  application.yaml
desifans-eureka-server/src/test/java/com/example/desifanseurekaserver/: DesifansEurekaServerApplicationTests.java
desifans-user-service/: API_TEST_COMMANDS.md  USER_SERVICE_ROADMAP.md  pom.xml  test_api.ps1  test_api.sh
desifans-user-service/src/main/java/com/learn/desifans_user_service/: DesifansUserServiceApplication.java
desifans-user-service/src/main/java/com/learn/desifans_user_service/config/: MailConfig.java  RedisConfig.java  SecurityConfig.java
desifans-user-service/src/main/java/com/learn/desifans_user_service/controller/: AuthController.java  HealthController.java  UserController.java
desifans-user-service/src/main/java/com/learn/desifans_user_service/dto/: ApiResponse.java  AuthenticationResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  UpdatePreferencesRequest.java  UpdateProfileRequest.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java
desifans-user-service/src/main/java/com/learn/desifans_user_service/exception/: AccountLockedException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java  UserNotFoundException.java
desifans-user-service/src/main/java/com/learn/desifans_user_service/model/: CreatorProfile.java  CreatorSettings.java  CreatorStatistics.java  DeviceInfo.java  PrivacySettings.java  SecurityEvent.java  SecurityInfo.java  TipMenu.java  User.java  UserPreferences.java  UserProfile.java  UserRole.java  UserSession.java  UserStatus.java  VerificationStatus.java
desifans-user-service/src/main/java/com/learn/desifans_user_service/repository/: UserRepository.java  UserSessionRepository.java
desifans-user-service/src/main/java/com/learn/desifans_user_service/security/: JwtAuthenticationFilter.java  JwtTokenService.java  SecurityUtils.java
desifans-user-service/src/main/java/com/learn/desifans_user_service/service/: EmailService.java  UserService.java
desifans-user-service/src/main/resources/: application.yaml
desifans-user-service/src/test/java/com/learn/desifans_user_service/: DesifansUserServiceApplicationTests.java
docker/: README.md
docker/grafana/provisioning/datasources/: datasource.yml
docker/mongo/: mongod.conf
docker/mongo/init-scripts/: 01-init.js
docker/nginx/: nginx.conf
docker/postgres/init-scripts/: 01-init.sql
docker/prometheus/: prometheus.yml
docker/redis/: redis.conf
